#spring.main.web-application-type=none

server.port=9700

dooray.account.address=http://localhost:9800

dooray.task.address=http://localhost:9900

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/main/
#spring.thymeleaf.suffix=.html
